<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutSearchbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSearchbypostalcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search By Postal Code" />

        <Button
            android:id="@+id/btnSearchbyvillage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Search By Village" />

        <Button
            android:id="@+id/btnSearchbyname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Search By Patient Name" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvInternetconnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Please check internet connection."
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView_patient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/holo_blue_light"
        android:dividerHeight="1dp" />

</LinearLayout>