int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color RowTextColor 0x7f07000a
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07000b
int color common_signin_btn_text_light 0x7f07000c
int dimen tv_cloud 0x7f080005
int dimen tv_crash 0x7f080009
int dimen tv_driving_at 0x7f080002
int dimen tv_driving_place 0x7f080003
int dimen tv_headings 0x7f080001
int dimen tv_name 0x7f080000
int dimen tv_notification 0x7f080008
int dimen tv_parameter_margin 0x7f08000d
int dimen tv_parameters 0x7f080007
int dimen tv_reg_parameter 0x7f08000b
int dimen tv_registration 0x7f080006
int dimen tv_splash 0x7f08000c
int dimen tv_status 0x7f08000a
int dimen tv_time 0x7f080004
int drawable buttonblue 0x7f020000
int drawable car_icon 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable current_vehicle 0x7f02001a
int drawable file_picker_icon 0x7f02001b
int drawable green2 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int drawable map_car_icon 0x7f020021
int drawable map_patient_icon 0x7f020022
int drawable openxc_notification_icon_small_white 0x7f020023
int drawable rounded_box 0x7f020024
int drawable rounded_corner_box 0x7f020025
int id btnAdddeletePatient 0x7f0a0005
int id btnSearchbyname 0x7f0a0027
int id btnSearchbypostalcode 0x7f0a0025
int id btnSearchbyvillage 0x7f0a0026
int id btn_notification 0x7f0a002d
int id btn_register 0x7f0a0034
int id btn_submit 0x7f0a001e
int id crash_status 0x7f0a001a
int id ed_SearchValue 0x7f0a0036
int id et_chasis_number 0x7f0a0031
int id et_contact_number 0x7f0a0032
int id et_ip 0x7f0a001b
int id et_make 0x7f0a002f
int id et_model 0x7f0a0030
int id et_owner_email 0x7f0a0033
int id et_port 0x7f0a001c
int id et_reg_no 0x7f0a002e
int id hybrid 0x7f0a0000
int id iv_battery_status 0x7f0a0018
int id iv_engine_status 0x7f0a0017
int id iv_tyre_pressure 0x7f0a0019
int id layoutSearchbtn 0x7f0a0024
int id listView_patient 0x7f0a0029
int id list_header 0x7f0a003a
int id ll_browse_file 0x7f0a0020
int id ll_default_file 0x7f0a0021
int id ll_real_data_feeds 0x7f0a001f
int id ltVw_UploadedData 0x7f0a003b
int id map 0x7f0a0022
int id none 0x7f0a0001
int id normal 0x7f0a0002
int id satellite 0x7f0a0003
int id sp_duration 0x7f0a001d
int id terrain 0x7f0a0004
int id tvInternetconnection 0x7f0a0028
int id tv_cloud_connect 0x7f0a0007
int id tv_engine_speed 0x7f0a000e
int id tv_fuel_consumed 0x7f0a0012
int id tv_fuel_level 0x7f0a0011
int id tv_head_lamp_status 0x7f0a0015
int id tv_ignition_status 0x7f0a0014
int id tv_latitude 0x7f0a0010
int id tv_location 0x7f0a000c
int id tv_longitude 0x7f0a000f
int id tv_name 0x7f0a0006
int id tv_odometer 0x7f0a0013
int id tv_offline_counter 0x7f0a000b
int id tv_registration 0x7f0a0008
int id tv_serial_no 0x7f0a0037
int id tv_speed 0x7f0a0038
int id tv_time 0x7f0a0009
int id tv_timestamp 0x7f0a0039
int id tv_upload_counter 0x7f0a000a
int id tv_vehicle_speed 0x7f0a000d
int id tv_wiper_status 0x7f0a0016
int id tx_search_criteria 0x7f0a0035
int id txtView_patient_address 0x7f0a002b
int id txtView_patient_contactNo 0x7f0a002c
int id txtView_patient_name 0x7f0a002a
int id vehicle_map 0x7f0a0023
int layout adddeletepatient_activity 0x7f030000
int layout dashboard_activity 0x7f030001
int layout enter_ip 0x7f030002
int layout filepicker_activity 0x7f030003
int layout ford_demo_activity 0x7f030004
int layout nearby_patients_activity 0x7f030005
int layout nearby_vehicle_activity 0x7f030006
int layout patients_list_activity 0x7f030007
int layout patients_list_item 0x7f030008
int layout registration_activity 0x7f030009
int layout search_patient_dialog 0x7f03000a
int layout splash_activity 0x7f03000b
int layout vehicle_data_header 0x7f03000c
int layout vehicle_data_layout 0x7f03000d
int layout vehicle_data_list_row 0x7f03000e
int raw fortis_to_aiims 0x7f050000
int string Drive_Safely 0x7f060040
int string accelerator_pedal_position_label 0x7f060034
int string android_latitude_label 0x7f060039
int string android_longitude_label 0x7f06003a
int string app_name 0x7f060029
int string auth_client_needs_enabling_title 0x7f060024
int string auth_client_needs_installation_title 0x7f060025
int string auth_client_needs_update_title 0x7f060026
int string auth_client_play_services_err_notification_msg 0x7f060027
int string auth_client_requested_by_msg 0x7f060028
int string auth_client_using_bad_version_title 0x7f060023
int string bluetooth_checkbox_key 0x7f060008
int string bluetooth_mac_key 0x7f06000a
int string bluetooth_polling_key 0x7f060009
int string brake_pedal_status_label 0x7f060030
int string button_event_label 0x7f06003c
int string common_google_play_services_enable_button 0x7f060016
int string common_google_play_services_enable_text 0x7f060015
int string common_google_play_services_enable_title 0x7f060014
int string common_google_play_services_install_button 0x7f060013
int string common_google_play_services_install_text_phone 0x7f060011
int string common_google_play_services_install_text_tablet 0x7f060012
int string common_google_play_services_install_title 0x7f060010
int string common_google_play_services_invalid_account_text 0x7f06001c
int string common_google_play_services_invalid_account_title 0x7f06001b
int string common_google_play_services_network_error_text 0x7f06001a
int string common_google_play_services_network_error_title 0x7f060019
int string common_google_play_services_unknown_issue 0x7f06001d
int string common_google_play_services_unsupported_text 0x7f06001f
int string common_google_play_services_unsupported_title 0x7f06001e
int string common_google_play_services_update_button 0x7f060020
int string common_google_play_services_update_text 0x7f060018
int string common_google_play_services_update_title 0x7f060017
int string common_signin_button_text 0x7f060021
int string common_signin_button_text_long 0x7f060022
int string door_status_label 0x7f06003d
int string engine_speed_label 0x7f060032
int string fuel_consumed_label 0x7f06002c
int string fuel_level_label 0x7f06002d
int string gps_overwrite_checkbox_key 0x7f060003
int string headlamp_status_label 0x7f060031
int string ignition_label 0x7f060036
int string internal_storage 0x7f060041
int string latitude_label 0x7f060037
int string left_turn 0x7f06003e
int string longitude_label 0x7f060038
int string native_gps_checkbox_key 0x7f060002
int string network_checkbox_key 0x7f06000b
int string network_host_key 0x7f06000c
int string network_port_key 0x7f06000d
int string notification_content 0x7f060001
int string odometer_label 0x7f06002e
int string openxc_name 0x7f060000
int string parking_brake_status_label 0x7f06003b
int string recording_checkbox_key 0x7f060004
int string recording_directory_key 0x7f060005
int string right_turn 0x7f06003f
int string steering_wheel_angle_label 0x7f06002a
int string torque_at_transmission_label 0x7f060033
int string trace_source_checkbox_key 0x7f06000e
int string trace_source_file_key 0x7f06000f
int string transmission_gear_pos_label 0x7f060035
int string uploading_checkbox_key 0x7f060006
int string uploading_path_key 0x7f060007
int string vehicle_speed_label 0x7f06002b
int string wiper_status_label 0x7f06002f
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090002
int style DefaultFont 0x7f090000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml device_filter 0x7f040000
